package me.notpseudo.lexiclient.features;

import me.notpseudo.lexiclient.config.LexiConfig;
import me.notpseudo.lexiclient.utils.ChatUtils;

import java.util.Arrays;
import java.util.List;

public class DumbMessages {

    private static long nextMessageTime = 0L;

    public static void dumbMessage() {
        if (!LexiConfig.dumbMessages) return;
        long curTime = System.currentTimeMillis();
        if (curTime < nextMessageTime) return;
        ChatUtils.info(messages.get((int) (Math.random() * messages.size())));
        nextMessageTime = curTime + (long) LexiConfig.dumbMessageTime * 1000;
    }

    private static final List<String> messages = Arrays.asList(
            "This SkyBlock session is brought to you by Raid Shadow Legends",
            "Hey guys, did you know that in terms of male human and female Pokémon breeding, Vaporeon...",
            "Batman, I -I I caught uh- I caught a little Pokemon Do you wanna know What Pokemon i caught",
            "\"'Jam a fortune and J must seek my forture' - Henry Averies 1994\" - xqc",
            "Analyser, fucking moderator stance, sound filter, 6 monitors, pedals, drums, a gaming guitar, controller, 6 CONSOLES, 10 computers, BUNCH OF FUCKING WIRES, SOUNDPADS, SPEAKERS, ANTENA, SATELLITE, DOG, DOG CAM, CAT CAM, CAT TREE CAT THIS, and a bunch of dogshit dude, able to analyse NASAs landing speeds dude",
            "i macro foraging for 18 hours each day. i believe than any downtime away from the mmorpg know as hypixel skyblock is a perfect example of laziness and lack of skill. progression no matter how slow towards a goal is what everybody should strive for. that is why i run scripts to grind skills and kill mobs to achieve my goal of becoming the top skyblock player",
            "cawk and bal torcha",
            "i have to take a massive shit",
            "anyone down to take laxatives and run across the bridge?",
            "top 10 worst poop stories:",
            "its not lag its a feature",
            "aint no party like a diddy party",
            "19 dollar fortnite card",
            "bald",
            "wanna sprite cranberry?",
            "c:",
            "My Grandfather smoked his whole life. I was about 10 years old when my mother said to him, 'If you ever want to see your grandchildren graduate, you have to stop immediately.'. Tears welled up in his eyes when he realized what exactly was at stake. He gave it up immediately. Three years later he died of lung cancer. It was really sad and destroyed me. My mother said to me- 'Don't ever smoke. Please don't put your family through what your Grandfather put us through.\" I agreed. At 28, I have never touched a cigarette. I must say, I feel a very slight sense of regret for never having done it, because your post gave me cancer anyway.",
            "self incrimination",
            "edating",
            "i have made a serious and continuous lapse in my judgement",
            "HES PULLING HIS COCK OUT!",
            "spoodermons",
            "prison food",
            "miecraft sotry mode",
            "i spel gud",
            "why do you still have this feature enabled?",
            "have you ever stopped and just thought to yourself, \"wow i cant believe i actaully wasted 10 seconds of my life to read this message\"",
            "between heaven and earth i alone am the honored one",
            "if you see this message, good job. have a cookie",
            "helldivers 2 for democracy!",
            "yippie!",
            "get out of my room i'm playing minecraft",
            "the entire bee movie script",
            "what color if your bugatti?",
            "mmm",
            "cave noises",
            "creeper. AW MANN",
            "bababooey",
            "dont go to your kitchen at 3am or else you'll summon the mom monster",
            "i still see your shadows in my room",
            "Options -> Music & Sounds -> Master Volume -> 100%",
            "did you try turning it off and on?",
            "what the fuck is a kilometer",
            "Running was invented in 1748 by Thomas Running when he tried to walk twice at the same time",
            "dap me up brotha",
            "you know i could've spent my time actually improving the mod but no I decided to type out this giant list od dumb messages",
            "would you like 1 billion skyblock coins or double it and give it to the next person?",
            "Let me tell you the story when the level 600 school gyatt walked passed me, I was in class drinking my grimace rizz shake from ohio during my rizzonomics class when all of the sudden this crazy ohio bing chilling gyatt got sturdy, past my class. I was watching kai cenat hit the griddy on twitch. This is when I let my rizz take over and I became the rizzard of oz. I screamed, look at this bomboclat gyatt",
            "Kai Cenat barber",
            "yuno miles",
            "did you guys know theres an entire online database of copypastas?",
            "anybody remember cbat?",
            "mlg water bucket",
            "illegally expand your aura with galvanized square steel",
            "everybody go crazy AHAHAHAHAH everybody go stupid AGAHAHAHAHAH",
            "arg harharharhar money money money money",
            "spongeboy me bob",
            "the hash slinging slasher",
            "what the barnacles",
            "Interior crocodile alligator",
            "This post was brought to you by the Shadow Wizard Money Gang",
            "I am an avid enjoyer of Indian Street Food",
            "Every kid has failed YouTube channel where he made shitty Minecraft parodies back in 2012",
            "anyways um i bought a whole bunch of shungite rocksa",
            "I’d rather be a trash can than a trash cannot.",
            "never gonna give you up",
            "What kind of a plumber are you? A platypus plumber? Perry the Platypus plumber? Perry the Platypus?",
            "It all began on the day of my actual birth...Both of my parents failed to show up",
            "In Korea, heart surgeon. Number one. Steady hand. One day, Kim Jong Un need new heart. I do operation. But mistake! Kim Jong Un die! SSD very mad! I hide fishing boat, come to America. No English, no food, no money. Darryl give me job. Now I have house, American car and new woman. Darryl save life. My big secret. I kill Kim Jong Un on purpose. I good surgeon. The best!",
            "2x Overwatch League Champion, World Cup Champion, Stage 2 Champion, May Melee Tournament Champion, Role Star, 2x All Star, MVP Runner-Up, Countdown Cup Champion",
            "Own a musket for home defense, since that's what the founding fathers intended. Four ruffians break into my house. \"What the devil?\" As I grab my powdered wig and Kentucky rifle. Blow a golf ball sized hole through the first man, he's dead on the spot. Draw my pistol on the second man, miss him entirely because it's smoothbore and nails the neighbors dog. I have to resort to the cannon mounted at the top of the stairs loaded with grape shot, \"Tally ho lads\" the grape shot shreds two men in the blast, the sound and extra shrapnel set off car alarms. Fix bayonet and charge the last terrified rapscallion. He Bleeds out waiting on the police to arrive since triangular bayonet wounds are impossible to stitch up. Just as the founding fathers intended.",
            "I hate gaming laptops. Today when I walked into my economics class I saw something I dread every time I close my eyes. Someone had brought their new gaming laptop to class. The Forklift he used to bring it was still running idle at the back. I started sweating as I sat down and gazed over at the 700lb beast that was his laptop. He had already reinforced his desk with steel support beams and was in the process of finding an outlet for a power cable thicker than Amy Schumer's thigh. I start shaking. I keep telling myself I'm going to be alright and that there's nothing to worry about. He somehow finds a fucking outlet. Tears are running down my cheeks as I send my last texts to my family saying I love them. The teacher starts the lecture, and the student turns his laptop on. The colored lights on his RGB Backlit keyboard flare to life like a nuclear flash, and a deep humming fills my ears and shakes my very soul. The entire city power grid goes dark. The classroom begins to shake as the massive fans begin to spin. In mere seconds my world has gone from vibrant life, to a dark, earth shattering void where my body is getting torn apart by the 150mph gale force winds and the 500 decibel groan of the cooling fans. As my body finally surrenders, I weep, as my school and my city go under. I fucking hate gaming laptops.",
            "⣿⣿⣿⠟⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⣩⣉⢻ ⣿⣿⣿⠀⣿⣶⣕⣈⠹⠿⠿⠿⠿⠟⠛⣛⢋⣰⠣⣿⣿⠀⣿ ⣿⣿⣿⡀⣿⣿⣿⣧⢻⣿⣶⣷⣿⣿⣿⣿⣿⣿⠿⠶⡝⠀⣿ ⣿⣿⣿⣷⠘⣿⣿⣿⢏⣿⣿⣋⣀⣈⣻⣿⣿⣷⣤⣤⣿⡐⢿ ⣿⣿⣿⣿⣆⢩⣝⣫⣾⣿⣿⣿⣿⡟⠿⠿⠦⠀⠸⠿⣻⣿⡄⢻ ⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⠇⣼ ⣿⣿⣿⣿⣿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰ ⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣿ ⣿⣿⣿⣿⣿⠏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿ ⣿⣿⣿⣿⠟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿ ⣿⣿⣿⠋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿ ⣿⣿⠋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸ ⣿⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿",
            "there's supposed to be ascii art of a cat in one of these message but I have no idea if itll even send properly",
            "amogus sus",
            "ɴᴏᴡ ᴘʟᴀʏɪɴɢ: Who asked (Feat: No one) ───────────⚪────── ◄◄⠀▐▐ ⠀►► 5:12/ 7:\uD835\uDFFB\uD835\uDFFC ───○ \uD83D\uDD0A⠀ ᴴᴰ ⚙\uFE0F",
            "thank you to r/copypasta for like half of the messages in this list",
            "Yee-yee ass haircut",
            "dam I messed up we gotta go bald",
            "less go",
            "bred",
            "instagram reels comment section",
            "senator i'm singaporean",
            "fortnite battlepass i ust shit out my ass",
            "I'm peppa pig",
            "Morning Routine: Wake Up, Take a Shit, Eat Breakfast, Get out of Bed",
            "Everything is awesome",
            "User has been banned from the channel",
            "Did pray today? Did you pray today? Cuz if not...Imma have to dick you down on that gansta shii",
            "I am a concerned mother with a 13-year-old child and am here to seek help regarding my son. Last week when we went to the supermarket, my son pointed to a white column and started jumping around screaming “TOP LFG 3 PILLAR SUB 9!!!!!!” As soon as he did that, the manager told us to leave. I told him that my son was just excited about something, and apologized. But the manager still told us to leave so he pulled up the white pillar that my son was going crazy over and threw it on the manager’s head. Then my son shouted “NO DOWNCRUSH NICE PB. EVEN EGOM CAN DO BETTER YOU LITTLE \\*\\*\\*\\*TER! ALL OF US TRUE FLEXING CHIMPS HATE YOU! ” What is a flexing chimp? Has my son begone transforming into a monkey? Can anyone explain what’s going on? Later that day he drew big” FC” initials all over his room while repeating the same sentence repeatedly: “FC on top cheaters get banned.” I also think he has been talking to an invisible new friend of his. And I think this friend could be Satan. Sometimes I can hear him talking about “sir deadly and killing Necron.” PLEASE EXPLAIN WHAT IS GOING ON WITH HIM",
            "Want a break from the ads?",
            "Kowalksi analysis",
            "And he said to the man running the stand hey! got any grapes?",
            "fart with reverb",
            "monke",
            "darude sandstorm",
            "illuminati confirminati",
            "this is sparta",
            "pizza time",
            "large wall of text",
            "numnumnum",
            "robux",
            "pewdiepie bridge incident",
            "the fuck u say to me u little shit? u kiss your mother with that mouth?",
            "ninja pacifiers i want your babies sucking on me",
            "im not seeing enough movement",
            "NVIDIA GeForce 4090",
            "trash potato pc",
            "ok dude that was not very cash money of you",
            "when the imposter is SUS",
            "i play pokemon go every day",
            "pokemon go to the polls",
            "number one victory royale yea fortnite we bought to get down ten kills ont he board right now just wiped out tomato town",
            "addiction is a disease",
            "you should probably take a break from playing this game",
            "try /zoo",
            "oh how the turn tables",
            "indian tech support",
            "gas station sushi",
            "skill issue",
            "vine boom",
            "booo you suck",
            "thanks a lot wow wow so much get this man a fucking limousine",
            "you sussy baka",
            "We do a little trolling",
            "poggers",
            "skeleton guitar riff",
            "yep ur banned",
            "full box",
            "airhorn",
            "no motion",
            "You stole out minions ofr an alt profile that's crazy",
            "Invest in enchanted monkey shit",
            "Fin"
    );

}
